{
    "name": "cooperl/laravel-db2",
    "description": "laravel-db2 is a simple DB2 service provider for Laravel. It provides DB2 Connection by extending the Illuminate Database component of the laravel framework.",
    "keywords": ["laravel", "DB2", "Database", "PDO", "ODBC"],
    "license": "MIT",
    "authors": [
        {
            "name": "Maxime Rault",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~4.2",
        "illuminate/database": "~4.2"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Cooperl\\Database\\DB2\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
